name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Compile
      id: compile
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Compile
        setup-command: ''
        command: make
        timeout: 10
        max-score: 50
    - name: Test
      id: test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test
        setup-command: ''
        command: make test
        timeout: 60
        max-score: 50
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        COMPILE_RESULTS: "${{steps.compile.outputs.result}}"
        TEST_RESULTS: "${{steps.test.outputs.result}}"
      with:
        runners: compile,test
